# Ollama Config
OLLAMA_URL=http://10.252.1.10:11435
OLLAMA_MODEL=gemma3:12b
OLLAMA_EMBEDDING_MODEL=embeddinggemma:latest

# Database Config 
MONGODB_URI=mongodb://10.252.1.10:27017/pumai
CHROMA_DB_URI=http://10.252.1.10:8000

# Server Config
PORT=3000
FRONT_END_ORIGIN=http://localhost:2173

